{
    "name" : "Sketch Guides",
    "description" : "Use Guides to set exact coodinates in arround element.",
    "author": "Celyn Xie",
    "authorEmail" : "celynxie@gmail.com",
    "homepage": "http://celynxie.com",
    "version": "1.0",
    "identifier": "com.celyn.guide",
    "commands" : [
        {
            "name": "ControlBar",
            "identifier": "controlBar",
            "shortcut": "ctrl shift v",
            "handler" : "controlBar",
            "script": "guides.sketchscript"
        },
        {
            "name": "1. Top Guide",
            "identifier": "topGuide",
            "shortcut": "ctrl shift 2",
            "handler" : "topGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "2. Right Guide",
            "identifier": "rightGuide",
            "shortcut": "ctrl shift 3",
            "handler" : "rightGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "3. Bottom Guide",
            "identifier": "bottomGuide",
            "shortcut": "ctrl shift 4",
            "handler" : "bottomGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "4. left Guide",
            "identifier": "leftGuide",
            "shortcut": "ctrl shift 5",
            "handler" : "leftGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "5. vCenter Guide",
            "identifier": "vCenterGuide",
            "shortcut": "ctrl shift 6",
            "handler" : "vCenterGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "6. hCenter Guide",
            "identifier": "hCenterGuide",
            "shortcut": "ctrl shift 7",
            "handler" : "hCenterGuide",
            "script": "guides.sketchscript"
        },
        {
            "name": "7. Remove All Guides",
            "identifier": "removeAllGuides",
            "shortcut": "ctrl shift 7",
            "handler" : "removeAllGuides",
            "script": "guides.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "items" : [
            "controlBar",
            "-",
            "topGuide",
            "rightGuide",
            "bottomGuide",
            "leftGuide",
            "-",
            "vCenterGuide",
            "hCenterGuide",
            "-",
            "removeAllGuides",
        ],
        "title" : "Sketch Guides"
    },
}
